NODE_ENV=development

#express server config
PORT=8000
HOST=localhost
HOST_URL=http://localhost:8000

#sql server config
SQL_USER=sa
SQL_PASSWORD=Tharu123
SQL_DATABASE=eventmanagement
SQL_SERVER=DESKTOP-NRUK56G
SQL_ENCRYPT=false
